# 目标设备芯片类型和调试速率
set TARGET_NAME "rpi3"
set CHIPNAME "bcm2837"

# 选择对应的debugger的配置文件
source [find ./c232hm-ddhsl-jtag.cfg]

# 选择debugger所用的debug协议
transport select jtag

# clock speed 4000 kHz
adapter speed 4000

# 选择目标设备
source [find board/rpi3.cfg]